<mjml>

  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FFFFFF">
    <mj-section>
      <mj-column padding-left="0px">
        <mj-image src="https://les-analyses-cash.fr/project/les-analyses-cash/image/logo.png" align="center" padding-bottom="10px" width="400px" padding-top="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-bottom="1px solid black">
      <mj-column>
        <mj-text align="center"  font-size="30px">Réinitialisation du mot de passe</mj-text>
        <mj-text align="center"  font-family="Helvetica">
          Bonjour {{user.firstname}}. Si vous avez demandé à réinitialiser le mot de passe pour les-analyses-cash.fr, cliquez sur le bouton ci-dessous. Si vous n'avez pas fait cette demande, ignorez cet email.
        </mj-text>
          <mj-button align="center" font-family="Helvetica" font-weight="bold"  background-color="#0a5e86"  href="{{link_validation}}" color="#FFFFFF">
          Réinitialiser le mot de passe
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#ffffff" >
      <mj-column>
        <mj-text align="center" color="#8899a6" font-family="Helvetica" font-weight="bold" font-size="16px">Comment faire pour savoir si un email est de les-analyses-cash.fr ?</mj-text>
        <mj-text align="left" color="#8899a6" font-family="Helvetica" font-weight="normal" font-size="14px">Les liens dans cet email débuteront par "https://" et contiendront "les-analyses-cash.fr". Votre navigateur affichera également une icône de cadenas pour vous informer qu'un site est sécurisé.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
