<?php
/**
 * Created by Imi Creative
 * User: nicolasdelourme
 * Date: {{date}}
 * Time: {{time}}
 */

namespace {{namespace}};

class {{table}}
{

    {{keyList}}

    public function __construct($array)
    {
        $this->hydrate($array);
    }

    public function hydrate(array $array)
    {
        foreach ($array as $key => $value)
        {
            $method = 'set'.ucfirst($key);
            if (method_exists($this, $method))
            {
                $this->$method($value);
            }
        }
    }

    {{getterAndSetter}}

    function getClassArray() {
        $array = array();
        foreach($this as $key => $value) {
            $array[$key]=$value;
        }
        return $array;
    }
}