[globals]

;nom du projet (balise <title>)
projectName="example"

;nom du dossier dans /project
project="example"

;BDD
dbHost=localhost
dbName=jeandeportal
dbUser=root
dbPassword=Nd006374

;Loader automatique au chargement de chaque Twig (voir footer.html.twig)
loader=true

;activation du doubleOptin
doubleOptin=false
;Incrémente la quantité du produit même s'il est déjà dans le panier (ou ne change rien s'il est à false)
shoppingBasketQuantityAdd=true
shoppingDisplayOverstock=true


;Nombre d'adresses postales autorisé pour chaque User
userAdressMax=3

;Longueur minimale du mot de passe d'identification
lenPassword=6

;Clé de sécurité (ajax)
;ATTENTION : si cette valeur est modifiée, il faut également modifier la valeur en dur dans imi.php
nonce="2gjd0hjdsd321"

;Clé publique Stripe
stripePublicKey="pk_test_orwEfhQc3lioS4kSOtDgV76x"
StripeSecretKey="sk_test_QDoOo3633bwQOIskvETnyw2x"
StripeWebhookKey="whsec_qzp44K1MJLFGNnKnyb8TdtYZBnAX08yQ"

;identifiants mailchimp
mailchimpMember=false
;mailchimpCustomer=true
mailchimpListId="8a2f13db0b"
mailchimpApiKey="bd7be6c67cce1fa1b5f3499f532680a6-us17"
mailchimpServerKey="us17"
;mailchimpStoreId=

;mandrill
; CLE API TEST
mandrillApiKey="3BP703DDNL4aEnJxLlxdHw"
; CLE API PRODUCTION
;mandrillApiKey="ZgkkGKPCZPrJuLYW-8ZLLg"
mandrillMail="contact@imi-creative.fr"

isendproKeyid="KuNkS38Sb5a3eZGf6ZQk64sNVsvkCyFq"

facebookId="665501647163122"
facebookSecret="e149a653a0367c15d77b681e9c3822ea"

googleId="648123683848-tac6qgsgk725cr5otfhhdfu9gdtt8op7.apps.googleusercontent.com"
googleSecret="g-Tv51_nHQ7r4bKdp_aN1x1j"
googleApiKey="AIzaSyCsUcnH3zM2a7Ov0DWPuRmpB-plXuqavmE"

linkedinId="867bmb0s7estyd"
linkedinSecret="lrNu16kQG80afb5u"

boxtalLogin="jeremygagnot@imi-creative.fr"
boxtalPassword="k9tfsGYiL5BCc19vGS"
boxtalApiKey="gglaibaw"

;WhatsApp Api : https://www.waboxapp.com/ (non officielle)
;waboxappApiKey="aeae24f045ed284c8dedf6261804391b5af57216f0899"
;waboxappId="33624023140"

companyName="IMI productions"
companyAdress="124 rue réaumur"
companyZipcode="75002"
companyCity="PARIS"
companyISO="FR"
companyCountry="FRANCE"
companyEmail="gagnot.jeremy@gmail.com"
companyPhone="+33627223183"
companySenderTitle="M"
companySenderFirstname="jeremy"
companySenderLastname="gagnot"
companyLogo="images/library/IMI_FRAMEWORK.png"
companyRCS="PARIS B 000 000 007"
companyCapital="20 000"
companyVat="FR35312345678"